# tinycache

./: .gitignore  README.MD  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/wentong/: CacheManager.java
src/main/java/com/wentong/config/: CacheManagerConfig.java
src/main/java/com/wentong/exception/: FileFullException.java
src/main/java/com/wentong/hugecache/: CountDownLatch2.java  Pointer.java  ServiceThread.java  Statistics.java  StorageMode.java
src/main/java/com/wentong/hugecache/block/: Block.java  BlockManager.java  BlockStorage.java
src/main/java/com/wentong/hugecache/cache/: Cache.java  HugeCache.java
src/main/java/com/wentong/hugecache/storage/: DirectBufferStorage.java  FileChannelStorage.java  FileMappedStorage.java  FileStorage.java  MemoryStorage.java  Storage.java
src/main/java/com/wentong/listener/: EvictListener.java
src/main/java/com/wentong/lru/: LRU.java  LRUV1.java  LRUV2.java  LRUV21.java  LRUV3.java  NBLRU.java
src/main/java/com/wentong/serialize/: DeSerializer.java  Serializer.java
src/main/java/com/wentong/serialize/impl/jdk/: JavaDeserializer.java  JavaSerializer.java
src/main/java/com/wentong/serialize/impl/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/wentong/util/: RandomUtil.java
src/main/resources/: logback.xml
src/test/java/com/wentong/: NormalTest.java
src/test/java/com/wentong/hugecache/: CountDownLatch2Test.java
src/test/java/com/wentong/hugecache/block/: BlockManagerTest.java  BlockStorageTest.groovy  BlockStorageTest.java
src/test/java/com/wentong/hugecache/cache/: HugeCacheTest.java
src/test/java/com/wentong/hugecache/storage/: DirectBufferStorageTest.java  FileChannelStorageTest.java  FileMappedStorageTest.java  FileStorageTest.java  MemoryStorageTest.java
src/test/java/com/wentong/lru/: LRUV1Test.java  LRUV2PerfTest.java  LRUV2Test.java  LRUV3PerfTest.java  NBLRUPerfTest.java
src/test/java/com/wentong/serialize/impl/jdk/: JavaDeserializerTest.java
src/test/java/com/wentong/serialize/impl/json/: JsonDeserializerTest.java  JsonSerializerTest.java
src/test/java/com/wentong/util/: PathUtil.java
src/结论/: random walk 8f03455117ae423e9294cae61fc8a024.md
